{
  "name": "mimosa-client-jade-static",
  "version": "0.7.2",
  "homepage": "https://github.com/dbashford/mimosa-client-jade-static",
  "author": "David Bashford",
  "description": "A mimosa module to use jade to create HTML client templates",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-client-jade-static"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "jade",
    "static",
    "html"
  ],
  "dependencies": {
    "jade": "1.3.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  }
}
